{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for AI Agent",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/google-genai": "^0.0.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.28"
  }
}
